body{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.container{
  max-width: 1280px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}
.btn{
  border: 2px solid #ff2d2d;
  border-radius: 5px;
  padding: 13px 53px;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer
}
/*horizontal lines*/
.hr{
  border-bottom: 2px solid #ececec;
  max-width: 1250px;
  margin-bottom: 107px;
}
.horizontal-line1{
  border-bottom: 2px solid #ff3b3b;
  max-width: 130px;
  margin-bottom: 90px;
}
.hr2{
  border-bottom: 2px solid #ff3b3b;
  max-width: 130px;
  margin-bottom: 70px;
}
.hr3{
  border-bottom: 2px solid #ff3b3b;
  max-width: 130px;
  margin-bottom: 75px;
}
/*header*/
header{
  padding: 30px 0 0 0;
  background-color: #f6f2f2;
}
header a{
  color: #e0e0e0;
  font-weight: bold;
  text-transform: uppercase;
  padding:25px 30px;
  display: inline-block;
}
header a:hover,
header .active a{
  color: #e0e0e0;
  background-color: #ff3f40;
  transition: .3s;
}
header nav{
  background-color: #313030;
}
header nav ul{
  display: flex;
  justify-content: center;
}
/*banner section*/
.banner-row{
  display: flex;
  gap: 110px;
  align-items: center;
}
.banner{
  padding: 110px 0;
  background-color: #f6f2f2;
  margin-bottom: 115px;
}
.banner .col{
  width: 50%;
}
.banner-heading{
  font-size: 60px;
  font-weight: 800;
  line-height: 65px;
  letter-spacing: 3px;
  margin-bottom: 35px;
}
.banner-text{
  max-width: 515px;
  margin-bottom: 60px;
}
.banner-contact{
  background-color: #ff2d2d;
  color: #ffffff;
}
.banner-contact:hover{
  transition: .3s;
  background-color: transparent;
  color:#ff2d2d ;
}
.video-wrapper iframe{
  width: 100%;
  border: none;
  box-shadow: 0 0 80px 0 black;
}
/*services block*/
.services .services-row{
  display: flex;
  gap: 135px;
  margin-bottom: 65px;
}
.main-heading{
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
  color: #585858;
  margin-bottom: 53px;
  letter-spacing: 3px;
}
.text{
  max-width: 510px;
  margin-bottom: 59px;
}
.services .services-contact{
  color: #ff2d2d;
  background-color: transparent;
}
.services .services-contact:hover{
  transition: .3s;
  background-color: #ff2d2d;
  color: #ffffff;
}
.services .block{
  width: 50%;
}
.right-side{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.services h2{
  font-size: 24px;
  font-weight: 500;
  color: #737373;
}
.services .item{
  width: 50%;
  padding: 0 50px 53px 0;
}
.services-image{
  max-width: 42px;
  max-height: 42px;
}
/*portfolio section*/
.portfolio-section{
  margin-bottom: 130px;
}
.portfolio-heading{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 42px;
  margin-bottom: 37px;
}
.portfolio-text{
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.portfolio{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 70px;
}
a:hover,
.active2 a{
  color: #ff2d2d;
  transition: .3s;
}
.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.square{
  width: 300px;
  height: 290px;
  background-color: #f5f0dd;
  margin-bottom: 10px;

}
/*team block*/
.team{
  margin-bottom: 110px;
}
.team-heading{
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 43px;
  letter-spacing: 4px;
  color: #585858;
}
.team-text{
  margin-bottom: 33px;
  padding-left: 5px;
  max-width: 445px;
  line-height: 20px;
  color: #a0a0a0;
}
.bottom{
  display: flex;
  gap: 75px;
}
.left-bottom{
  width: 25%;
}
.right-bottom{
  width: 75%;
}
.name{
  font-weight: 600;
  font-size: 30px;
  color: #585858;
  margin-bottom: 37px;
}
.name-text{
  max-width: 630px;
  color: #a0a0a0;
  margin-bottom: 50px;
}
.team-list{
  display: flex;
  gap: 33px;
  font-size: 18px;
  margin-bottom: 68px;
}
.social{
  color: #585858;
}
i:hover{
  color: #ff2d2d;
  transition: .3s;
}
.square2{
  width: 320px;
  height: 490px;
  background-color: #f5f0dd;
}
.wrapper{
  display: flex;
  gap: 20px;
}
.card-gallery{
position: relative;
  display: inline-block;
  min-width: 197px;
  min-height: 215px;
}
.card-gallery .img-top{
  position: absolute;
  bottom: 0;
  display: none;
}
.card-gallery:hover .img-top{
  display: inline;
}
.card-gallery .name-jue-text{
  position: absolute;
  bottom: 0;
  display: none;
  margin: 6px 50px;
  color: white;
  text-transform: uppercase;
  transition: .4s;
}
.card-gallery:hover .name-jue-text{
  display: inline;
}
/*news section*/
.news{
  background-color: #f5f0dd;
  margin-bottom: 108px;
}
.news-wrap{
  padding: 80px 0 140px 0;
  background-color: #f5f0dd;
}
.news-heading{
  color: #fdfcf8;
  font-size: 42px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 35px;
}
.news-text{
  color: #fdfcf8;
  text-align: center;
  margin-bottom: 62px;
}
.news-form{
  display: flex;
  justify-content: space-around;
}
.email-form{
  padding: 35px 365px 35px 37px;
  border: none;
  border-radius: 5px;
  margin-right: 20px;
}
.news-btn{
  background-color: #ff2d2d;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
  border-color: #ff2d2d;
  padding: 30px 60px;
  cursor: pointer
}
.news-btn:hover{
  transition: .4s;
  background-color: transparent;
  color: #ff2d2d;
}
/*contact block*/
.contact-block{
  display: flex;
  margin-bottom: 110px;
}
.get-it{
  width: 60%;
  display: inline-block;
}
.get-heading{
  font-size: 42px;
  font-weight: bold;
  color: #585858;
  margin-bottom: 50px;
  letter-spacing: 2px;
}
.get-text{
  max-width: 720px;
  color: #737373;
  margin-bottom: 58px;
}
.get-wrap{
  display: inline-block;
}
.get-name{
  padding: 25px 90px 25px 45px;
  border: none;
  border-radius: 7px;
  background-color: #e5e5e5;
  font-size: 18px;
  margin-right: 30px;
  margin-bottom: 50px;
}
.get-mail{
  padding: 25px 90px 25px 45px;
  border: none;
  border-radius: 7px;
  background-color: #e5e5e5;
  font-size: 18px;
  margin-bottom: 50px;
}
textarea{
  padding: 25px 453px 185px 42px;
  border: none;
  border-radius: 7px;
  background-color: #e5e5e5;
  font-size: 18px;
  margin-bottom: 45px;
  resize: none;
}
.contact-btn{
  padding: 25px 289px 25px 289px;
  border-color: #ff2d2d;
  background-color: #ff2d2d;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  border-radius: 7px;
  cursor: pointer
}
.contact-btn:hover{
  transition: .4s;
  background-color: transparent;
  color: #ff2d2d;
}
.black-block{
  display: inline-block;
  width: 31%;
  background-color: #2d2d2d;
  color: #e0e0e0;
  padding: 146px 0 157px 80px;
  line-height: 35px;
  position: absolute;
  margin: 321px 0 0 108px;
}
.black-block:after{
  background-color: #2d2d2d;
}
.contact-info{
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 44px;
}
/*footer*/
.footer-section{
  padding: 60px 0 35px 0;
}
footer{
  background-color: #313030;
  color: #b1b1b1;
}
.footer-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-images{
  padding: 0 17px;
}
.footer-images:last-child{
  padding: 0 0 0 17px;
}
.footer-rightside ul{
  display: flex;
  justify-content: flex-end;
}
/*media*/
@media (max-width: 1280px) {
  .container{
    max-width: 1024px;
  }
  header{
    display: none;
  }
  /*banner*/
  .banner-heading{
    font-size: 40px;
    line-height: 30px;
  }
  .banner-text{
    font-size: 12px;
  }
  .banner-row{
    gap: 27px;
  }
  /*services*/
  .services .services-row{
    gap: 10px;
  }
  .main-heading{
    font-size: 35px;
    line-height: 37px;
  }
  .text{
    max-width: 400px;
  }
  .services .item{
    padding: 0 20px 0 0;
  }
  .services .item:last-child{
    padding: 0;
  }
  /*portfolio*/
  .portfolio-section{
    margin-bottom: 60px;
  }
  /*our team*/
  .team{
    margin-bottom: 70px;
  }
  .team-heading{
    margin-bottom: 18px;
  }
  .hr2{
    margin-bottom: 40px;
  }
  .square2{
    width: 246px;
    height: 462px;
  }
  .name{
    margin-bottom: 30px;
  }
  .name-text{
    margin-bottom: 20px;
  }
  .team-list{
    margin-bottom: 45px;
  }
  .team .wrapper{
    display: flex;
    flex-wrap: wrap;
  }
  .card-gallery {
    max-width: 103px;
    max-height: 103px;
  }
  /*news*/
  .news{
    margin-bottom: 70px;
  }
  .email-form{
    padding: 35px 276px 35px 37px;
  }
  /*contact block*/
  .contact-block{
    margin-bottom: 50px;
  }
  .get-heading{
    margin-bottom: 40px;
  }
  .black-block{
    display: block;
    width: 100%;
    position: unset;
    margin: 50px 0 0 0;
  }

}
@media (max-width: 1024px) {
  .container{
    max-width: 767px;
  }
  /*banner*/
  .banner{
    padding: 0 0 20px 0;
  }
  .banner-heading{
    font-size: 32px;
  }
  .banner-text {
    font-size: 14px;
  }
  .banner .col{
    width: 100%;
  }
  .btn{
    padding: 15px 90px
  }
  .banner{
    margin-bottom: 50px;
  }
  /*services*/
  .main-heading{
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .text{
    font-size: 15px;
  }
  .services .btn{
    padding: 15px 90px;
  }
  .services .item{
    padding: 0 10px 0 0;
  }
  .services .item:last-child{
    padding: 0;
  }
  .services .block{
    margin-bottom: 60px;
  }
  p{
    font-size: 14px;
  }
  .services h2{
    font-size: 18px;
  }
  /*portfolio*/
  .portfolio{
    margin-bottom: 45px
  }
  .horizontal-line1{
    margin-bottom: 45px
  }
  /*team*/
  .bottom{
    gap: 110px;
  }
  .card-gallery{
    position: unset;
    display: inline-block;
    min-width: 150px;
    min-height: 150px;
  }
  /*news*/
  .email-form{
    padding: 35px 159px 35px 37px;
  }
  .news{
    margin-bottom:50px;
  }
  /*contact block*/
  .get-heading{
    margin-bottom: 30px;
  }
  .get-text{
    margin-bottom: 30px;
  }
  .hr3{
    margin-bottom: 30px;
  }
  .get-name{
    margin-right: 10px;
  }
  .contact-btn{
    padding: 25px 277px 25px 277px;
  }

}
@media (max-width: 767px) {
  .container{
    max-width: 650px;
  }
  /*banner*/
  .banner-row{
    display: block;
  }
  .banner-block1{
    width: 100%;
    margin-bottom: 40px;
  }
  .banner-heading{
    max-width: 700px;
    font-size: 40px;
    line-height: 1;
  }
  .banner-text{
    margin-bottom: 40px;
  }
  .btn{
    padding: 15px 120px;
  }
  .banner-block2 col{
    width: 100%;
    display: block;
  }
  /*services*/
  .services .services-row{
    display: block;
  }
  .services .block{
    width: 100%;
  }
  .services .btn{
    padding: 15px 150px;
  }
  /*portfolio*/
  .hr{
    margin-bottom: 50px;
  }
  .portfolio{
    font-size: 12px;
  }
  .square{
    width: 130px;
    height: 130px;
  }
  .row{
    justify-content: space-evenly;
  }
  /*team*/
  .square2{
    width: 219px;
    height: 394px;
  }
  .social{
    font-size: 14px;
  }
  .team-list{
    margin-bottom: 30px;
  }
  .card-gallery{
    min-height: 120px;
    min-width: 120px;
  }
.team .wrapper{
  justify-content: center;
}
/*news*/
  .news-heading{
    font-size: 35px;
  }
  .news-text{
    margin-bottom: 30px;
  }
  .news-wrap {
    padding: 65px 0 90px 0;
  }
  .email-form {
    padding: 30px 62px 30px 37px;
  }
  .news-btn{
    padding: 25px 37px;
  }
  /*contact block*/
  .get-heading {
    font-size: 35px;
  }
  p{
    font-size: 12px;
  }
  .get-name,
  .get-mail{
    padding: 21px 22px 21px 40px;
    margin-bottom: 30px;
  }
  textarea {
    padding: 20px 299px 154px 38px;
  }
  .contact-btn {
    padding: 20px 199px;
  }
  .black-block{
    padding: 90px 0 90px 80px;
  }
}
@media (max-width: 650px) {
  .container{
    max-width: 516px;
  }
  /*banner*/
  .banner-heading{
    font-size: 32px;
  }
  .banner .col{
    margin-bottom: 50px;
  }
  /*services*/
  .services .btn {
    padding: 15px 108px;
  }
  /*portfolio*/
  .portfolio{
    font-size: 10px;
    flex-direction: column;
    margin-bottom: 35px;
  }
  .horizontal-line1 {
    margin-bottom: 26px;
  }
  .square {
    width: 106px;
    height: 106px;
  }
  .portfolio-section {
    margin-bottom: 39px;
  }
  /*team*/
  .team-heading {
    font-size: 34px;
  }
  .square2 {
    width: 149px;
    height: 310px;
  }
  .team .wrapper{
    flex-wrap: wrap;
  }
  .card-gallery{
    min-width: 100px;
    min-height: 100px;
  }
  .team-list{
    gap: 13px;
  }
  .bottom {
    gap: 86px;
  }
  /*news*/
  .news-heading {
    font-size: 29px;
  }
  .email-form {
    padding: 20px 1px 20px 18px;
    margin-right: 0;
  }
  .news-btn {
    padding: 15px 15px;
    font-size: 16px;
    font-weight: normal;
  }
  .news-wrap {
    padding: 65px 0 65px 0;
  }
  /*contact block*/
  .get-heading {
    font-size: 25px;
  }
  .get-it{
    width: 100%;
  }
  textarea {
    padding: 20px 168px 124px 38px;
  }
  .contact-btn {
    padding: 16px 133px;
  }
  .contact-info {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .black-block{
    line-height: 25px;
    padding: 50px 0 50px 80px;
  }
  /*footer*/
  .footer-section {
    padding: 30px 0 30px 0;
  }
  footer p{
    font-size: 6px;
  }
}
@media (max-width: 516px) {
  .container{
    max-width: 372px;
  }
  /*banner*/
  .banner {
    padding: 0 0 1px 0;
  }
  /*services*/
  .services .btn {
    padding: 11px 88px;
  }
  /*portfolio*/
  .hr {
    margin-bottom: 30px;
  }
  .portfolio-heading{
    font-size: 26px;
    margin-bottom: 15px;
  }
  /*team*/
  .team-heading {
    font-size: 28px;
  }
  .right-bottom {
    width: 65%;
  }
  .name{
    font-size: 20px;
    margin-bottom: 10px;
  }
  .team p{
    font-size: 10px;
  }
  .team-list {
    gap: 5px;
    display: inline-block;
  }
  .square2{
    height: 177px;
  }
  .bottom {
    gap: 79px;
  }
  .team .wrapper{
    width: 100%;
  }
  /*news*/
  .news-wrap {
    padding: 30px 0 53px 0;
  }
  .email-form {
    padding: 20px 99px 20px 18px;
    margin-bottom: 20px;
  }
  .news-btn {
    padding: 15px 105px;
  }
  /*contact block*/
  .get-name, .get-mail {
    padding: 15px 15px 15px 20px;
    margin-bottom: 15px;
  }
  textarea {
    padding: 20px 80px 108px 17px;
    margin-bottom: 29px;
  }
  .contact-btn {
    padding: 16px 79px;
  }
  /*footer*/
  .footer-images{
    padding: 0 10px;
  }

}
@media (max-width: 372px) {
  .container{
    max-width: 320px;
  }
  /*banner*/
  .btn{
    padding: 10px 80px;
  }
}



